#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libraries/glfw-3.3.6/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

/home/logan/C++ Graphics/Project Datasky/src/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
/home/logan/C++ Graphics/Project Datasky/src/shaders/shader.h
-
/home/logan/C++ Graphics/Project Datasky/src/textures/texture.h
-
/home/logan/C++ Graphics/Project Datasky/src/worldgen/tile.h
-
/home/logan/C++ Graphics/Project Datasky/src/worldgen/chunk.h
-
/home/logan/C++ Graphics/Project Datasky/src/worldgen/globalmap.h
-
/home/logan/C++ Graphics/Project Datasky/src/objects/tree.h
-
/home/logan/C++ Graphics/Project Datasky/src/player/player.h
-
iostream
-

/home/logan/C++ Graphics/Project Datasky/src/objects/object.h

/home/logan/C++ Graphics/Project Datasky/src/objects/tree.h
object.h
/home/logan/C++ Graphics/Project Datasky/src/objects/object.h

/home/logan/C++ Graphics/Project Datasky/src/player/player.h
../shaders/shader.h
/home/logan/C++ Graphics/Project Datasky/src/shaders/shader.h
tuple
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-

/home/logan/C++ Graphics/Project Datasky/src/shaders/shader.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
string
-

/home/logan/C++ Graphics/Project Datasky/src/textures/texture.h

/home/logan/C++ Graphics/Project Datasky/src/worldgen/chunk.h
../shaders/shader.h
/home/logan/C++ Graphics/Project Datasky/src/shaders/shader.h
tile.h
/home/logan/C++ Graphics/Project Datasky/src/worldgen/tile.h
vector
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-

/home/logan/C++ Graphics/Project Datasky/src/worldgen/globalmap.h
map
-
tuple
-
../shaders/shader.h
/home/logan/C++ Graphics/Project Datasky/src/shaders/shader.h
chunk.h
/home/logan/C++ Graphics/Project Datasky/src/worldgen/chunk.h
../player/player.h
/home/logan/C++ Graphics/Project Datasky/src/player/player.h

/home/logan/C++ Graphics/Project Datasky/src/worldgen/tile.h

