#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/logan/C++ Graphics/Project Datasky/src/player/player.cpp
player.h
/home/logan/C++ Graphics/Project Datasky/src/player/player.h
iostream
-

/home/logan/C++ Graphics/Project Datasky/src/player/player.h
../shaders/shader.h
/home/logan/C++ Graphics/Project Datasky/src/shaders/shader.h
tuple
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-

/home/logan/C++ Graphics/Project Datasky/src/shaders/shader.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
string
-

