# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Datasky.dir/libraries/glad.c.o
 /home/logan/C++ Graphics/Project Datasky/libraries/glad.c
CMakeFiles/Datasky.dir/src/main.cpp.o
 ../libraries/glfw-3.3.6/include/GLFW/glfw3.h
 /home/logan/C++ Graphics/Project Datasky/src/main.cpp
 /home/logan/C++ Graphics/Project Datasky/src/objects/object.h
 /home/logan/C++ Graphics/Project Datasky/src/objects/objectgenerator.h
 /home/logan/C++ Graphics/Project Datasky/src/objects/tree.h
 /home/logan/C++ Graphics/Project Datasky/src/player/player.h
 /home/logan/C++ Graphics/Project Datasky/src/shaders/shader.h
 /home/logan/C++ Graphics/Project Datasky/src/textures/texture.h
 /home/logan/C++ Graphics/Project Datasky/src/worldgen/chunk.h
 /home/logan/C++ Graphics/Project Datasky/src/worldgen/globalmap.h
 /home/logan/C++ Graphics/Project Datasky/src/worldgen/tile.h
CMakeFiles/Datasky.dir/src/objects/object.cpp.o
 /home/logan/C++ Graphics/Project Datasky/src/objects/object.cpp
 /home/logan/C++ Graphics/Project Datasky/src/objects/object.h
CMakeFiles/Datasky.dir/src/objects/objectgenerator.cpp.o
 /home/logan/C++ Graphics/Project Datasky/src/objects/object.h
 /home/logan/C++ Graphics/Project Datasky/src/objects/objectgenerator.cpp
 /home/logan/C++ Graphics/Project Datasky/src/objects/objectgenerator.h
 /home/logan/C++ Graphics/Project Datasky/src/objects/tree.h
CMakeFiles/Datasky.dir/src/objects/tree.cpp.o
 /home/logan/C++ Graphics/Project Datasky/src/objects/object.h
 /home/logan/C++ Graphics/Project Datasky/src/objects/tree.cpp
 /home/logan/C++ Graphics/Project Datasky/src/objects/tree.h
CMakeFiles/Datasky.dir/src/player/player.cpp.o
 /home/logan/C++ Graphics/Project Datasky/src/player/player.cpp
 /home/logan/C++ Graphics/Project Datasky/src/player/player.h
 /home/logan/C++ Graphics/Project Datasky/src/shaders/shader.h
CMakeFiles/Datasky.dir/src/shaders/shader.cpp.o
 /home/logan/C++ Graphics/Project Datasky/src/shaders/shader.cpp
 /home/logan/C++ Graphics/Project Datasky/src/shaders/shader.h
CMakeFiles/Datasky.dir/src/textures/texture.cpp.o
 /home/logan/C++ Graphics/Project Datasky/libraries/stb_image.h
 /home/logan/C++ Graphics/Project Datasky/src/textures/texture.cpp
 /home/logan/C++ Graphics/Project Datasky/src/textures/texture.h
CMakeFiles/Datasky.dir/src/worldgen/chunk.cpp.o
 /home/logan/C++ Graphics/Project Datasky/src/shaders/shader.h
 /home/logan/C++ Graphics/Project Datasky/src/worldgen/chunk.cpp
 /home/logan/C++ Graphics/Project Datasky/src/worldgen/chunk.h
 /home/logan/C++ Graphics/Project Datasky/src/worldgen/tile.h
CMakeFiles/Datasky.dir/src/worldgen/globalmap.cpp.o
 /home/logan/C++ Graphics/Project Datasky/src/objects/object.h
 /home/logan/C++ Graphics/Project Datasky/src/objects/objectgenerator.h
 /home/logan/C++ Graphics/Project Datasky/src/objects/tree.h
 /home/logan/C++ Graphics/Project Datasky/src/player/player.h
 /home/logan/C++ Graphics/Project Datasky/src/shaders/shader.h
 /home/logan/C++ Graphics/Project Datasky/src/worldgen/chunk.h
 /home/logan/C++ Graphics/Project Datasky/src/worldgen/globalmap.cpp
 /home/logan/C++ Graphics/Project Datasky/src/worldgen/globalmap.h
 /home/logan/C++ Graphics/Project Datasky/src/worldgen/tile.h
CMakeFiles/Datasky.dir/src/worldgen/tile.cpp.o
 /home/logan/C++ Graphics/Project Datasky/src/worldgen/tile.cpp
 /home/logan/C++ Graphics/Project Datasky/src/worldgen/tile.h
